@import 'config';
@import 'menu';

* {
	box-sizing: border-box;
}
body {
	@include background();
	background: $primary-color;
	color: #ffffff;
	height: 100%;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.5;
}

// Headings
h1, h2, h3 {
	margin: 0;
	font-weight: 400;

	// h1.lg-heading
	&.lg-heading {
		font-size: 6rem;
	}

	&.sm-heading {
		margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: lighten($primary-color, 0.5);
	}
}

a {
	color: #fff;
	text-decoration: none;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary {
	color: $secondary-color;
}

main {
	padding: 4rem;
	// height: 100%;
	// main's height: 100 viewport - footer(60px)
	min-height: calc(100vh - 60px);
	
	// all icons inside main
	.icons {
		margin-top: 1rem;

		a {
			padding: 0.4rem;

			// a:hover
			&:hover {
				color: $secondary-color;
				@include easeOut();
			}
		}
	}

	&#home {
		// no scroll bar
		overflow: hidden;
		// viewport height: vh - think the height of 100 slice across, 20vh = 20 slices
		// viewport width: vw
		h1 {
			margin-top: 20vh;
		} 
	}
}

// Display about page as grids
.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
	'bioimage bio'
	'job1 job2';
	grid-template-columns: repeat(2, 1fr);

	.bio-image {
		grid-area: bioimage;
		margin: auto;
		border-radius: 50%;
		border: $secondary-color 2px solid;
	}

	.bio {
		grid-area: bio;
		font-size: 1.5rem;
	}

	.job-1 {
		grid-area: job1
	}

	.job-2 {
		grid-area: job2
	}

	.job {
		background: lighten($primary-color, 5);
		padding: 0.5rem;
		border-bottom: $secondary-color 5px solid;
	}
}

// Work/Projects
.projects {
	display: grid;
	grid-gap: 0.7rem;
	grid-template-columns: repeat(3, 1fr);
	

	img {
		width: 100%;
		border: 3px #fff solid;

		&:hover {
			opacity: 0.5;
			border-color: $secondary-color;
			@include easeOut;
		}
	}
}

// Contact Page
.boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;

	div {
		font-size: 2rem;
		border: 2px #fff solid;
		padding: 1.5rem 2.5rem;
		margin-bottom: 3rem;
		@include easeOut;

		&:hover {
			padding: 0.5rem 1.5rem;
		}
	}
}

// Books Page
.books {
	width: 100%;
	border: 1px #fff solid;
	border-collapse: collapse;

	th,
	td {
		border: 1px #fff solid;
		border-collapse: collapse;
		padding: 0.3rem;
	}

	th {
		text-align: center;
	}

	td:nth-child(1) {
		color: $secondary-color;
	}
}
// Button Styles 
.btn {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;

	&:hover {
		background: $secondary-color;
	}
}

.btn-dark {
	@extend .btn;
	background: darken($primary-color, 50);
	color: #fff;
}

.btn-light {
	@extend .btn;
	background: lighten($primary-color, 50);
	color: #fff;
}

#main-footer {
	text-align: center;
	padding: 1rem;
	background: darken($primary-color, 10);
	height: 60px;
}

@import 'mobile';
